<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="kPrettyCellID" id="gTV-IL-0wX" customClass="XLPrettyCollectionCell" customModule="douyuzhibo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="135" height="156"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="135" height="156"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wbn-YR-o0v"/>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5I-EO-lvL">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9W-Xa-aIX">
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="北京" image="ico_location">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="W5I-EO-lvL" firstAttribute="top" secondItem="Wbn-YR-o0v" secondAttribute="bottom" id="2uL-cg-FXe"/>
                <constraint firstItem="m9W-Xa-aIX" firstAttribute="top" secondItem="W5I-EO-lvL" secondAttribute="bottom" id="AuU-N9-S8k"/>
                <constraint firstAttribute="bottom" secondItem="m9W-Xa-aIX" secondAttribute="bottom" id="FPZ-bv-Uq5"/>
                <constraint firstItem="m9W-Xa-aIX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="KOt-3A-PhZ"/>
                <constraint firstAttribute="trailing" secondItem="Wbn-YR-o0v" secondAttribute="trailing" id="L18-fo-KMw"/>
                <constraint firstItem="Wbn-YR-o0v" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="LFO-jQ-5A6"/>
                <constraint firstItem="Wbn-YR-o0v" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="tV7-UN-39P"/>
                <constraint firstItem="W5I-EO-lvL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="zpH-Nt-6B5"/>
            </constraints>
            <size key="customSize" width="135" height="156"/>
            <connections>
                <outlet property="iconImageView" destination="Wbn-YR-o0v" id="aEF-lV-IcQ"/>
                <outlet property="loactionBtn" destination="m9W-Xa-aIX" id="h3d-wz-Weh"/>
                <outlet property="nickName" destination="W5I-EO-lvL" id="nXA-95-Z3s"/>
            </connections>
            <point key="canvasLocation" x="49.5" y="105"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ico_location" width="12" height="12"/>
    </resources>
</document>
